.page {
  min-inline-size: 375px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--background-gradient);
  background-attachment: fixed;
  background-size: cover;
  padding: auto;
}

.header {
  display: flex;
  font-size: large;
  margin-block-start: 100px;
  width: var(--card-inline-size);
  padding: 115px 0;
  justify-content: center;
  background-color: var(--backgound-color);
  border: 2px solid var(--border-color);
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin-block-end: 100px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.header__title {
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  align-items: center;
}

.header__subtitle {
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.dialog:open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 0;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  border: 2px solid var(--border-color);
  inline-size: 341px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__content {
  display: flex;
  gap: 20px;
  margin-block-start: 28px;
  margin-inline: 40px;
}

.dialog__floppy__image {
  block-size: 39px;
  inline-size: 39px;
  align-self: center;
}

.dialog__text {
  text-transform: uppercase;
  line-height: 150%;
}

.dialog__button {
  inline-size: 261px;
  block-size: 38px;
  border: 2px solid var(--border-color);
  align-self: center;
  margin-block-end: 28px;
  padding: 0;
  transition: box-shadow 0.3s ease;
  background-color: var(--backgound-color);
}

.dialog__form {
  display: flex;
  align-self: center;
}

.button__text {
  position: relative;
  z-index: 1;
  transition: color 0.6s linear;
  font-size: 14px;
  font-family: var(--accent-font), fantasy;
}

.card {
  display: flex;
  width: var(--card-inline-size);
  justify-self: center;
  background-color: var(--backgound-color);
  border: 2px solid var(--border-color);
  flex-direction: column;
  margin-block-start: 50px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--card-header-weight);
  padding: 4px 10px;
  line-height: 122%;
}

.card__image__container {
  display: flex;
  position: relative;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card__image-label {
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  opacity: 50%;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  text-shadow: -1px 0 var(--label-contour-color),
    0 1px var(--label-contour-color),
    1px 0 var(--label-contour-color),
    0 -1px var(--label-contour-color);
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--label-contour-color), text-shadow: 1px var(--label-contour-color);
    mix-blend-mode: exclusion;
  }
}

.card__text {
  font-size: 18px;
  padding: 25px;
  line-height: 21px;
}

main {
  width: var(--card-inline-size);
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.main__paragraph {
  margin-block-end: 25px;
}

.card__buttons {
  display: flex;
  justify-content: space-between;
  padding: 0 25px 25px 0;
  align-self: flex-end;
  gap: 7px;
}

.card__like-button {
  padding: 0;
  inline-size: 130px;
  transition: box-shadow 0.3s ease;
  border: 2px solid var(--border-color);
  background-color: transparent;
}

.card__like-button:focus-visible {
  transition: box-shadow 0.3s ease;
}

.card__icon-button {
  display: flex;
  margin: auto;
  justify-content: start;
  align-items: center;
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  inline-size: 38px;
  block-size: 38px;
  transition: border 0.3s ease;
  outline: none;
}

.card__icon-button:focus {
  outline: none;
  border: 2px solid transparent;
}

.like-icon {
  overflow: visible;
  margin: auto;
  transform: translate(-2px, 0);
}

.heart {
  transform-origin: center;
}

.heart-border {
  transition: fill 0.1s linear;
}

.heart-body {
  transition: fill 0.3s linear;
}

.heart__core {
  transition: fill 0.3s linear;
  transition-delay: 0.03s;
}

.heart__sparks {
  fill: var(--heart-body-color);
}

.like-icon:has(:hover) .heart__core {
  fill: var(--heart-core-color);
  transition-delay: 0s;
}

.like-icon:has(:hover) .heart-body {
  fill: var(--heart-active-color);
  transition-delay: 0.05s;
}

.like-icon:has(:active) .heart__core {
  fill: var(--heart-core-color);
  transition-delay: 0s;
}

.like-icon:has(:active) .heart-body {
  fill: var(--heart-active-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .heart__core {
  fill: var(--heart-core-color);
}

.like-icon.is-liked .heart-body {
  fill: var(--heart-active-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .heart__contour {
  fill: var(--heart-active-color);
  transition-delay: 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-bounce 0.3s normal ease-in 0.1s;
}

.like-icon.is-liked .heart__sparks {
  animation: blink 0.3s normal ease-in 0.3s;
}

.section__save__button {
  display: flex;
  margin-block-start: 50px;
  margin-block-end: 100px;
  justify-content: center;
}

.save__button {
  display: flex;
  align-items: center;
  inline-size: var(--save-button-inline-size);
  block-size: 84px;
  background-color: var(--backgound-color);
  border: 2px solid var(--border-color);
  flex-direction: column;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  gap: 8px;
}

.save__button__floppy-image {
  position: relative;
  z-index: 1;
  width: 29px;
  align-self: center;
  transition: 0.5s ease-in-out;
}

.animated__button {
  position: relative;
  transition: background-color 0.5s ease-in-out;
}

.animated__button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

.animated__button::before {
  display: block;
  content: "";
  position: absolute;
  inset: 0 0;
  inline-size: 100%;
  block-size: 100%;
  transform: scale(0, 1);
  transform-origin: 0 0;
  transition: 0.5s ease-in-out;
  background-color: var(--accent-color);
}

.animated__button:hover::before {
  transform: scale(1, 1);
}

.animated__button:hover .button__text {
  color: var(--hover-button-color);
  transition: 0.1s step-start;
  mix-blend-mode: difference;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
}

.save__button:hover .save__button__floppy-image {
  mix-blend-mode: difference;
  color: var(--hover-button-color);
  transition: 0.5s step-start;
}

.line-through {
  text-decoration: line-through;
  text-decoration-thickness: 3px;
}

.filter-grayscale {
  filter: grayscale(90%);
}

.filter-hue-rotate {
  filter: hue-rotate(0.7turn);
}

.filter-invert {
  filter: invert(85%);
}

.filter-blur {
  filter: blur(4px);
}

.filter-saturate {
  filter: saturate(150%) grayscale(90%);
}

.filter-sepia {
  filter: sepia(0.8);
}

.filter-brightness {
  filter: brightness(40%);
}

.filter-brightness-hue-rotate {
  filter: brightness(90%) hue-rotate(0.5turn);
}

@media (width > 375px) {
  .header {
    padding: 130px 0;
    margin-block-end: 95px;
  }

  .dialog:open {
    inline-size: 353px;
  }

  .dialog__content {
    margin-inline: 30px;
  }

  .dialog__button {
    inline-size: 293px;
  }

  .save__button {
    flex-direction: row;
    block-size: 55px;
    align-items: center;
  }

  .save__button__floppy-image {
    width: 21px;
    height: 21px;
  }
}



@keyframes blink {
  0% {
    fill: transparent;
  }

  100% {
    fill: var(--heart-active-color);
  }
}